version: '3.8'

services:
  mnist-grpc-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mnist-grpc-server
    networks:
      - mnist-network
    ports:
      - "50051:50051"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:50051 || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 5

  mnist-grpc-client:
    build:
      context: .
      dockerfile: Dockerfile.client
    container_name: mnist-grpc-client
    networks:
      - mnist-network
    depends_on:
      mnist-grpc-server:
        condition: service_healthy

networks:
  mnist-network:
    driver: bridge
